.load-device-form {
  width: 100%;
  height: 100%;
}
.loaded-devices {
  display: grid; /* Grid 사용 */
  grid-template-columns: repeat(4, 1fr); /* 3열로 설정 */
  gap: 20px; /* 그리드 아이템 간의 간격 설정 */
  justify-items: center; /* 아이템을 그리드 셀 내에서 중앙 정렬 */
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.loaded-device-container {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 100px;
  justify-content: flex-start;
  box-sizing: border-box;
  border: 1px solid blue;
}
.loaded-deive-image-container {
  flex-grow: 1; /* 이미지가 남은 공간을 차지하게 함 */
  display: flex;
  justify-content: center; /* 이미지 중앙 정렬 */
  background-color: aqua;
}

.loaded-device-image {
  max-width: 50%;
  max-height: 500%; /* div 내에서 이미지가 꽉 차게 */
  object-fit: contain; /* 이미지 비율 유지하며 div 내에 꽉 채움 */
}

.loaded-device-info {
  margin-top: auto; /* p 태그를 하단에 배치 */
  font-size: 15px;
  margin-bottom: 0;
  text-align: center; /* 텍스트 중앙 정렬 */
}
